Embedded/Tonium/TIDE/TIDE/UI/Windows/ErrorsWarningsWindow.xaml

<Window x:Class="TIDE.UI.Windows.ErrorsWarningsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TIDE.UI.Windows"
        mc:Ignorable="d"
        Title="Errors/Warnings" Height="400" Width="600" WindowStartupLocation="CenterScreen" Icon="../Icons/Tonium_Icon.ico">
    <Grid Background="#FF464449">
        <TabControl x:Name="MainTabControl" TabStripPlacement="Bottom" Margin="0,0,0,-2" SelectionChanged="MainTabControl_SelectionChanged">
            <TabItem x:Name="ErrorsTab" FontFamily="Consolas" Background="#FF2D2D30" Margin="-2,0,0,0">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0">
                        <Image Height="16" Width="16" Source="../Images/Error_Icon.png" />
                        <TextBlock x:Name="ErrorsTabText" VerticalAlignment="Center" Margin="5,0,0,0">Errors</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <DockPanel>
                    <DataGrid x:Name="ErrorsDataGrid" AutoGenerateColumns="False" BorderThickness="0" HeadersVisibility="Column" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" >
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=ID}" Header="ID"/>
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Description}" Header="Description"/>
                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsCritical}" Value="True">
                                        <Setter Property="Foreground" Value="Red"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="WarningsTab" FontFamily="Consolas" Background="#FF2D2D30">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0">
                        <Image Height="16" Width="16" Source="../Images/Warning_Icon.png" />
                        <TextBlock x:Name="WarningsTabText" VerticalAlignment="Center" Margin="5,0,0,0">Warnings</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <DockPanel>
                    <DataGrid x:Name="WarningsDataGrid" AutoGenerateColumns="False" BorderThickness="0" HeadersVisibility="Column" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" >
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=ID}" Header="ID"/>
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Description}" Header="Description"/>
                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsCritical}" Value="True">
                                        <Setter Property="Foreground" Value="Red"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="InfoTab" FontFamily="Consolas" Background="#FF2D2D30">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0">
                        <Image Height="16" Width="16" Source="../Images/Info_Icon.png" />
                        <TextBlock x:Name="InfoTabText" VerticalAlignment="Center" Margin="5,0,0,0">Info</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <DockPanel>
                    <DataGrid x:Name="InfoDataGrid" AutoGenerateColumns="False" BorderThickness="0" HeadersVisibility="Column" HorizontalGridLinesBrush="Gray" VerticalGridLinesBrush="Gray" >
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=ID}" Header="ID"/>
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Description}" Header="Description"/>
                        </DataGrid.Columns>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsCritical}" Value="True">
                                        <Setter Property="Foreground" Value="Red"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>

    <Window.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border>
                            <Grid>
                                <Grid Margin="0,0,5,0">
                                    <Border x:Name="border" 
                                            CornerRadius="0,0,0,0"
                                            Margin="0,0,-3,0"
                                            Width="Auto"
                                            Height="20" Padding="0" BorderThickness="1" BorderBrush="Black"/>
                                </Grid>
                                <ContentPresenter ContentSource="Header"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter TargetName="border" Property="Background" Value="WhiteSmoke" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Foreground" Value="LightGray" />
                                <Setter TargetName="border" Property="Background" Value="#FF2D2D30" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
