Embedded/Tonium/TIDE/TIDE/UI/Windows/IseDirectoryWindow.xaml

<Window x:Class="TIDE.UI.Windows.IseDirectoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TIDE.UI.Windows"
        mc:Ignorable="d"
        Title="ISE Design Suite Directory" Height="105" Width="520" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" MaxHeight="130" MinHeight="130" MinWidth="520">
    <Grid Background="#FF282823">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="31" Margin="10,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="432" Foreground="White" FontSize="10.667">
            ISE Design Suite installation directory (e.g., C:\Xilinx\14.7\ISE_DS):
        </TextBlock>
        <TextBox x:Name="DirectoryTextBox" Height="21" Margin="10,31,90,0" TextWrapping="Wrap" Text="C:\Xilinx\14.7\ISE_DS" VerticalAlignment="Top"/>
        <Button x:Name="BrowseButton" Content="Browse..." HorizontalAlignment="Right" Margin="0,31,10,0" VerticalAlignment="Top" Width="75" Click="BrowseButton_Click"/>
        <Button x:Name="OkayButton" Content="OK" HorizontalAlignment="Right" Margin="0,65,95,0" VerticalAlignment="Top" Width="75" Click="OkayButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,65,10,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
    </Grid>
</Window>
