Embedded/Tonium/TIDE/TIDE/UI/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TIDE.UI.Windows"
        xmlns:o="clr-namespace:TIDE.IDE"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" 
        x:Class="TIDE.UI.Windows.MainWindow"
        mc:Ignorable="d"
        Title="TIDE (Tonium IDE)" Height="600" Width="800" WindowStartupLocation="CenterScreen" Icon="../Icons/Tonium_Icon.ico" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style x:Key="ToolbarButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Control.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard >
                                        <DoubleAnimation Duration="0:0:0.125" To="1" Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Control.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard >
                                        <DoubleAnimation Duration="0:0:0.125" To="0.5" Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CustomButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="White" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Control.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard >
                                    <DoubleAnimation Duration="0:0:0.125" To="1" Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Control.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard >
                                    <DoubleAnimation Duration="0:0:0.125" To="0.5" Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="MainGrid" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" Background="#FF50504B">
        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition Height="35" />
            <RowDefinition Name="TextEditorRow" Height="60*" />
            <RowDefinition Height="5" />
            <RowDefinition Name="OutputWindowRow" Height="13*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <Menu x:Name="MainMenu" Grid.Row="0" Margin="0,0,0,0" VerticalAlignment="Top" Background="#FFF5F6F7" Height="18">
            <MenuItem Header="File">
                <MenuItem Header="New" InputGestureText="(Ctrl+N)" Click="NewMenuItem_Click">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="../Icons/New_Icon_Small.png" />
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open..." InputGestureText="(Ctrl+O)" Click="OpenMenuItem_Click">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="../Icons/Open_Icon_Small.png" />
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Save" InputGestureText="(Ctrl+S)" Click="SaveMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="../Icons/Save_Icon_Small.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save As..." Click="SaveAsMenuItem_Click">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="../Icons/SaveAs_Icon.png" />
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" InputGestureText="(Ctrl+Q)" Click="ExitMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="../Icons/Exit_Icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Name="UndoMenuItem" Header="Undo" InputGestureText="(Ctrl+Z)" Click="UndoMenuItem_Click">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="../Icons/Undo_Icon.png" />
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Name="CutMenuItem" Header="Cut" InputGestureText="(Ctrl+X)" Click="CutMenuItem_Click">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="../Icons/Cut_Icon.png" />
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="CopyMenuItem" Header="Copy" InputGestureText="(Ctrl+C)" Click="CopyMenuItem_Click">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="../Icons/Copy_Icon.png" />
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="PasteMenuItem" Header="Paste" InputGestureText="(Ctrl+V)" Click="PasteMenuItem_Click">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="../Icons/Paste_Icon.png" />
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="DeleteMenuItem" Header="Delete" Click="DeleteMenuItem_Click">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="../Icons/Eraser_Icon.png" />
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Name="SelectAllMenuItem" Header="Select All" InputGestureText="(Ctrl+A)" Click="SelectAllMenuItem_Click">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="../Icons/SelectAll_Icon.png" />
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Indent" >
                    <MenuItem.Icon>
                        <Image Source="../Icons/Tab_Icon.png"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Indent Right" InputGestureText="(Tab)" Click="IndentRightMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="../Icons/Indent_Right_Icon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Indent Left" InputGestureText="(Shift+Tab)" Click="IndentLeftMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="../Icons/Indent_Left_Icon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Comment" >
                    <MenuItem.Icon>
                        <Image Source="../Icons/Hash_Icon.png"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Comment Selection" InputGestureText="(Ctrl+Alt)" Click="CommentMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="../Icons/Comment_Icon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Uncomment Selection" InputGestureText="(Ctrl+Shift)" Click="UncommentMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="../Icons/Uncomment_Icon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Program">
                <MenuItem Header="Validate" InputGestureText="(F5)" Click="ValidateItem_Click">
                    <MenuItem.Icon>
                        <Image Source="../Icons/Validate_Icon_Small.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Compile" InputGestureText="(F6)" Click="CompileMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="../Icons/Compile_Icon_Small.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Upload">
                    <MenuItem.Icon>
                        <Image Source="../Icons/Upload_Icon_Small.png"/>
                    </MenuItem.Icon>
                    <MenuItem Name="UploadRamMenuItem" Header="To RAM" InputGestureText="(F7)" Click="UploadRamMenuItem_Click" Margin="0,0,-12,0">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="../Icons/RAM_Icon.png" />
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="UploadFlashMenuItem" Header="To Flash" InputGestureText="(F8)" Click="UploadFlashMenuItem_Click" Margin="0,0,-12,0">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="../Icons/Flash_Icon.png" />
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Font..." Click="FontMenuItem_Click">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="../Icons/Font_Icon.png" />
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="LanguageMenu" Header="Language">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="../Icons/Code_Icon.png" />
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                    <MenuItem Header="xT50" IsChecked="True" Click="LanguageMenuItem_Click"/>
                    <MenuItem Header="Tranquil" Click="LanguageMenuItem_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="SerialPortMenu" Header="Serial Port">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="../Icons/USB_Icon.png" />
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                    <Separator Name="SerialPortListSeparator"/>
                    <MenuItem Name="SerialRefreshMenuItem" Header="Refresh" Click="SerialRefreshMenuItem_Click">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="../Icons/Refresh_Icon.png" />
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="IseDirectoryMenu" Header="ISE Directory..." Click="IseDirectoryMenu_Click">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="../Icons/ISE_Icon.png" />
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Name="AutoSizeOutputWindowMenu" Header="Auto-size Output Window" Margin="0,0,-26,0" Click="AutoSizeOutputWindowMenu_Click" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Manual" InputGestureText="(F1)" Click="ManualMenuItem_Click">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="../Icons/Manual_Icon.png" />
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="About TIDE" Click="AboutMenuItem_Click">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="../Icons/Smiley_Icon.png" />
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarPanel Name="MainToolBar" Grid.Row="1" Height="35" Margin="0,0,0,0" VerticalAlignment="Top" Background="#FF50504B" Orientation="Horizontal">
            <Button x:Name="NewButton" ToolTip="New File" Content="" VerticalAlignment="Top" Width="32" Height="32" Margin="5,2,0,0" BorderThickness="0" Style="{StaticResource ToolbarButton}" Click="NewButton_Click" Opacity="0.5">
                <Button.Background>
                    <ImageBrush ImageSource="../Icons/New_Icon.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="OpenButton" ToolTip="Open File" Content="" VerticalAlignment="Top" Width="32" Height="32" Margin="5,2,0,0" BorderThickness="0" Style="{StaticResource ToolbarButton}" Click="OpenButton_Click" Opacity="0.5">
                <Button.Background>
                    <ImageBrush ImageSource="../Icons/Open_Icon.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="SaveButton" ToolTip="Save File" Content="" VerticalAlignment="Top" Width="32" Height="32" Margin="5,2,0,0" BorderThickness="0" Style="{StaticResource ToolbarButton}" Click="SaveButton_Click" Opacity="0.5">
                <Button.Background>
                    <ImageBrush ImageSource="../Icons/Save_Icon.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="ValidateButton" ToolTip="Validate" Content="" VerticalAlignment="Top" Width="32" Height="32" Margin="5,2,0,0" BorderThickness="0" Style="{StaticResource ToolbarButton}" Click="ValidateButton_Click" Opacity="0.5">
                <Button.Background>
                    <ImageBrush ImageSource="../Icons/Validate_Icon.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="CompileButton" ToolTip="Compile" Content="" VerticalAlignment="Top" Width="32" Height="32" Margin="5,2,0,0" BorderThickness="0" Style="{StaticResource ToolbarButton}" Click="CompileButton_Click" Opacity="0.5">
                <Button.Background>
                    <ImageBrush ImageSource="../Icons/Compile_Icon.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Button x:Name="UploadButton" ToolTip="Upload (To RAM)" Content="" VerticalAlignment="Top" Width="32" Height="32" Margin="5,2,0,0" BorderThickness="0" Style="{StaticResource ToolbarButton}" Click="UploadButton_Click" Opacity="0.5">
                <Button.Background>
                    <ImageBrush ImageSource="../Icons/Upload_Icon.png" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
        </ToolBarPanel>
        <o:TextEditor Grid.Row="2"  x:Name="Editor" ShowLineNumbers="True" Background="#FF282823" Margin="0,0,0,2" FontSize="16" FontFamily="Consolas" Foreground="#FFD8D8D8" HorizontalScrollBarVisibility="Disabled" KeyDown="Editor_KeyDown">
            <o:TextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="UndoContextMenuItem" Header="Undo" Click="UndoContextMenuItem_Click">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="../Icons/Undo_Icon.png" />
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Name="CutContextMenuItem" Header="Cut" Click="CutContextMenuItem_Click">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="../Icons/Cut_Icon.png" />
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="CopyContextMenuItem" Header="Copy" Click="CopyContextMenuItem_Click">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="../Icons/Copy_Icon.png" />
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="PasteContextMenuItem" Header="Paste" Click="PasteContextMenuItem_Click">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="../Icons/Paste_Icon.png" />
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="DeleteContextMenuItem" Header="Delete" Click="DeleteContextMenuItem_Click">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="../Icons/Eraser_Icon.png" />
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Name="SelectAllContextMenuItem" Header="Select All" Click="SelectAllContextMenuItem_Click">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="../Icons/SelectAll_Icon.png" />
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </o:TextEditor.ContextMenu>
        </o:TextEditor>
        <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" Margin="0,0,0,1" />
        <TextBox Name="OutputTextbox" Text="{Binding Path=(o:Logger.Output), Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Background="#FF464449" BorderThickness="0" IsReadOnly="True" IsUndoEnabled="False" Foreground="#FFC1C1C1" Padding="5,2" VerticalScrollBarVisibility="Auto" TextChanged="OutputTextBox_TextChanged" FontFamily="Consolas" MouseDoubleClick="OutputTextbox_MouseDoubleClick"/>
        <Button x:Name="ViewErrorsWarningsButton" Content="View Errors/Warnings" Style="{StaticResource CustomButton}" HorizontalAlignment="Center" Margin="0,0,0,8" Grid.Row="4" Width="138" Background="Black" BorderThickness="1" VerticalAlignment="Bottom" Height="22" Foreground="Black" Opacity="0.5" Visibility="Hidden" Click="ViewErrorsWarningsButton_Click" FontWeight="Bold">

        </Button>
    </Grid>
</Window>
